# realworldandroid

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jefferson/apps/real_world/android/real_worldandroidapp/: HiltTestRunner.kt  launchFragmentInHiltContainer.kt
app/src/androidTest/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/api/: FakeServer.kt
app/src/androidTest/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/data/: PetFinderAnimalrepositoryTest.kt
app/src/androidTest/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/data/api/: FakeServer.kt
app/src/androidTest/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/data/di/: TestCacheModule.kt
app/src/androidTest/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/data/preferences/: FakePreferences.kt
app/src/androidTest/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/di/: TestActivityRetainedModule.kt
app/src/androidTest/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/preferences/: FakePreferences.kt
app/src/androidTest/java/com/jefferson/apps/real_world/android/real_worldandroidapp/search/presentation/: SearchFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/apps/real_world/real_worldandroidapp/: HiltTestActivity.kt  RxImmediateSchedulerRule.kt  TestCoroutineRule.kt
app/src/debug/java/com/apps/real_world/real_worldandroidapp/common/data/: FakeRepository.kt
app/src/debug/java/com/jefferson/apps/real_world/android/real_worldandroidapp/: HiltTestActivity.kt  RxImmediateSchedulerRule.kt  TestCoroutineRule.kt
app/src/debug/java/com/jefferson/apps/real_world/android/real_worldandroidapp/data/: FakeRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/: MainActivity.kt  PetSaveApplication.kt
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/animalsnearyou/: AnimalsNearYouFragment.kt
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/animalsnearyou/domain/usecases/: GetAnimals.kt  RequestNextPageOfAnimals.kt
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/animalsnearyou/presentation/: AnimalsNearYouEvent.kt  AnimalsNearYouFragment.kt  AnimalsNearYouFragmentViewModel.kt  AnimalsNearYouViewState.kt  InifiniteScrollListener.kt
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/: MainActivity.kt
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/data/: PetFinderAnimalRepository.kt
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/data/api/: ApiConstants.kt  ConnectionManager.kt  PetFinderApi.kt
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/data/api/interceptors/: AuthenticationInterceptor.kt  (+2 more)
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/data/cache/: Cache.kt  PetSaveDatabase.kt  RoomCache.kt
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/data/di/: ApiModule.kt  CacheModule.kt  PreferencesModule.kt
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/data/preferences/: PetSavePreferences.kt  Preferences.kt  PreferencesConstants.kt
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/di/: ActivityRetainedModule.kt
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/domain/model/: Exceptions.kt
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/domain/repositories/: AnimalRepository.kt
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/presentation/: AnimalsAdapter.kt  Event.kt
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/presentation/model/: UIAnimal.kt
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/utils/: CoroutineDispatchersProvider.kt  DateTimeUtils.kt  DispatchersProvider.kt  Extensions.kt
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/search/: SearchFragment.kt
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/search/domain/model/: SearchFilters.kt  SearchParameters.kt  SearchResults.kt
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/search/domain/usecases/: GetSearchFilters.kt  SearchAnimals.kt  SearchAnimalsRemotely.kt
app/src/main/java/com/jefferson/apps/real_world/android/real_worldandroidapp/search/presentation/: SearchEvent.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SearchViewState.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  filtered_search_widget.xml  fragment_animals_near_you.xml  fragment_search.xml  recycler_view_animal_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jefferson/apps/real_world/android/real_worldandroidapp/common/search/presentation/: SearchFragmentViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts
logging/src/debug/java/jefferson/apps/real_world/android/logging/main/: TimberLogging.kt
logging/src/main/java/com/jefferson/apps/real_world/android/logging/debug/: TimberLogging.kt
logging/src/main/java/com/jefferson/apps/real_world/android/logging/main/: Logger.kt
logging/src/main/java/com/jefferson/apps/real_world/android/logging/release/: TimberLogging.kt
logging/src/release/java/com/jefferson/apps/real_world/andorid/logging/main/: TimberLogging.kt
(+48 files in other folders)
