[versions]
agp = "8.5.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
hilt = "2.52"
ksp = "2.0.0-1.0.21"
roomVersion = "2.6.1"
retrofit = '2.11.0'
moshi="2.11.0"
navigation = "2.7.7"
okhttpv = "4.12.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
timber = "5.0.1"
glidev = "4.16.0"
mockitov = "5.7.0"
robolectricv = "4.13"
truthv = "1.4.4"
rxjava = "2.2.21"
rxkotlin = "2.4.0"
rxandroid = "2.1.1"
monitor = "1.7.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt"}
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "moshi"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpv" }
log-okhttp-inteceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.12.0" }
frag-navigation = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
frag-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockitov" }
roletric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectricv" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truthv" }
mockwebserver = {group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttpv" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glidev"}
androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
reactivex-rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava"}
reactivex-rxkotlin = { group = "io.reactivex.rxjava2", name = "rxkotlin", version.ref = "rxkotlin"}
reactivex-rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid"}
reactivex-room = { group = "androidx.room", name = "room-rxjava2", version.ref = "roomVersion" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-library = { id = "com.android.library", version.ref = "agp" }
